#panels .panel{
    width: 100%;
    height: 100%;
    padding: 150px 0;
    flex: 0 0 20%;
    background-repeat: no-repeat;
    background-size: cover;
}
#panels article#panel-1 {
    background: #f8e22d;
    padding: 310px 0;
}
article#panel-2 {
    background: url("../images/services-bg1.png");    
}
article#panel-3 {
    background: url("../images/services-bg2-bkp.png");
}
article#panel-4 {
    background: url("../images/services-bg3.png");
 }
 article#panel-5 {
    background: url("../images/services-bg4-bkp.png");
 }
 article#panel-6 {
    background: url("../images/services-bg5-bkp.png");
 }
 
div#panels-container {
    display: flex;
}

section#panels {
    overflow: hidden;
}

#panels .left-ser-head h2 {
    position: relative;
    font-size: 160px;
    color: #fff;
    letter-spacing: -5px;
    margin: 0;
    font-family: 'Oswald-Bold';
    display: inline-block;
    line-height: 100%;
}
#panels .left-ser-head h2:after {
    background-color: #fff;
}

#panels .left-ser-head p{
font-size: 30px;
line-height: 72px;
color: #fff;
margin: 0;
font-family: "Roboto-Medium";
text-transform: uppercase;
margin-top: 5px;
}
.ml-120{
    margin-left: 120px;
}
.ser-desc h2 {
    color: #fff;
    font-size: 110px;
    font-family: 'Oswald-Bold';
    text-transform: uppercase;
    margin-bottom: 0;
    position: relative;
    display: inline-block;
}

.ser-desc h2 span {
    display: block;
}
.ser-desc p {
    font-family: 'Roboto-Regular';
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}
h2.services-underline span:before {
    content: "";
    width: 100px;
    background: #fff;
    height: 5px;
    position: absolute;
    bottom: 20px;
    right: -120px;
}
.servi-img img {
    width: 100%;
}
.ser-desc.pd-r-5 {
    padding-right: 100px;
}


@media (max-width: 1400px){
    .ml-120 {
        margin-left: 0;
    }

}
    

@media (max-width: 1200px){
    #panels .left-ser-head h2 {
        font-size: 110px;
    }
    .ser-desc h2 {
        font-size: 90px;
    }

}
@media (max-width: 991px){
    #panels .left-ser-head h2 {
        font-size: 70px;
    }
    #panels .left-ser-head p {
        font-size: 25px;
        line-height: 50px;
    }
    .ser-desc h2 {
        font-size: 60px;
    }
    h2.services-underline span:before {
        width: 80px;
        bottom: 10px;
        right: -90px;
    }

}
@media (max-width: 767px){
    #panels article#panel-1 {
        padding: 50px 0;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;             
    }
    #panels .panel {
        padding: 50px 0;
    }
    .servi-img {
        margin-top: 50px;
    }
    
    
}