<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- slick slider -->
    <link rel="stylesheet" href="css/slick.css">
    <title>Lekka</title>
</head>

<body class="social">

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="header-inner">
                            <ul class="mb-0 d-flex justify-content-end list-inline">
                                <li><a class="text-decoration-none" href="mailto: info@iekaadvertising.com"><i
                                            class="far fa-envelope"></i>
                                        info@iekaadvertising.com</a></li>
                                <li><a class="text-decoration-none" href="tel: 9540532286"><i
                                            class="fas fa-phone-alt"></i> 9540532286</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="navbar">
                            <div class="nav d-flex justify-content-between w-100 align-items-center">
                                <div class="logo">
                                    <a href="/"><img src="images/Logo_Header.png" alt=""></a>
                                </div>
                                <div class="menu d-flex align-items-center">
                                    <ul class="list-inline d-flex  mb-0">
                                        <li><a href="#">Services</a>
                                            <div class="full-width-submenu">
                                                <div class="container">
                                                <div class="full-width-inner">
                                                    <div class="left-menu">
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Social Media Marketing</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Search Engine Optimization</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                                <li><a href="">PPC Advertising  </a></li>
                                                                <li><a href="">E-mail Marketing</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                            </ul>
                                                        </div>
                                                        
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Branding</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Logo Design</a></li>
                                                                <li><a href="">Visual Identity</a></li>
                                                                <li><a href="">Print Advertisement</a></li>
                                                                <li><a href="">Rebranding</a></li>
                                                                <li><a href="">Outdoor & Events Advertising</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="center-menu">
                                                            
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Website Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Static & Dynamic Website</a></li>
                                                                <li><a href="">E-Commerce Website</a></li>
                                                                <li><a href="">Mobile App Design & Development</a></li>
                                                                <li><a href="">Portfolio Websites</a></li>
                                                                <li><a href="">Blog Websites</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Ui/Ux Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Product Design & Development</a></li>
                                                                <li><a href="">Wireframing & Prototyping</a></li>
                                                                <li><a href="">Responsive Design</a></li>
                                                                
                                                            </ul>
                                                        </div>

                                                    </div>
                                                    <div class="right-menu"> </div>
                                                </div>
                                            </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Our Work</a></li>
                                    </ul>
                                    <div class="hamb_buttom" id="side_menu">
                                        <span></span>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="header_side_menu" aria-label="false">
            <div class="container">
              <div class="row">
                  <div class="col-12 col-lg-12">
                      <div class="header-all">
                      <div class="header-main">
                          <div class="heading-logo">
                              <img src="images/footer-logo.png" alt="">
                          </div>
                          <p>Come Together. Grow Together</p>
                      </div>
                      <ul class="list-inline footer_social d-flex align-items-center text-center">
                          <li><a href=""><img src="images/insta.png" alt=""></a></li>
                          <li><a href=""><img src="images/linkedin.png" alt=""></a></li>
                          <li><a href=""><img src="images/fb.png" alt=""></a></li>
                      </ul>
                  </div>
                  </div>
              </div>
            </div> 
      </div>
      <div class="header-hamburger-items">
        <div class="header-close">
            <img src="images/close-icon.png" alt="">
        </div>
        <ul class="list-inline">
            <li><a href="">About Us</a></li>
            <li><a href="">Our Client</a></li>
            <li><a href="">Our Work</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
      </div> 
    </header>

    <section class="social-banner disclaimer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="heading text-center">
                        <h1>About Us</h1>
                        <p>Want to make something great? Let us help you. Make a plan. Make a difference. Make it big.
                        </p>
                    </div>
                    <div class="banner-img text-center">
                        <img src="./images/about-banner.png" alt="social banner">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-with-heading">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12">
                    <div class="heading text-center">
                        <h2>About Us</h2>
                    </div>
                    <div class="about-inner-text">
                        <p>Iekaa is based out in New Delhi and has successfully established itself as a popular IT &
                            Advertisement Agency around. Iekaa, our experts have helped many companies and individual
                            owners to create their outstanding online presence and generate exponential business.</p>

                        <p>Here, we simply bid our creativity to various channels like : Web Designing and Development,
                            Digital marketing, Branding, Photography, etc. We build jointly useful relationships with
                            our customers that contribute to achievement of both. We always carry the same passion. In
                            addition, we have a skilled team around us, we led to our emergence as a leading company in
                            Digital Marketing.</p>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section class="meet">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-5 col-12">
                    <div class="left-sec">
                        <img src="images/meet-me.png" alt="" class="w-100">
                    </div>
                </div>
                <div class="col-md-7 col-lg-7 col-12">
                    <div class="right-sec">
                        <h2>Hemlata Prajapati</h2>
                        <p class="position">(Founder & CEO)</p>
                        <p>
                            About Us Content (Under Heading Hemlata Prajapati "Founder and Director")Hemlata,  a Brand Strategist and Creative director, stepped up into the field of Advertisements  with an idea of creating different & unique marketing designs. Her different way of seeing life and living it right outside the box, makes her a digital marketer.She worked with many corporates with entrepreneurs who taught her to  conceptualise the ideas and merged them with brand strategies. Her experiences and hunger for the knowledge of creativity made  her an entrepreneur.During the period of experience of more than 10 years, she served numerous customers from the industries like IT,  FMCG, Real Estate, educational institutions, restaurants, NGO's etc.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="new-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner">
                        <div class="footer_menu">
                            <ul class="list-inline footer_menu d-flex justify-content-evenly">
                                <li><a href="">About us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Our Work </a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mail">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>
                    <div class="col-12 col-md-3 col-xl-3">
                        <div class="mail-text">
                            <p>Get in touch with us</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-xl-7">
                        <div class="mail-form">
                            <form>
                                <input type="text" placeholder="Enter your email here..">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>

                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="left_col m-0">
                            <p class="text-start text-white m-0">2023 iekaa Advertising. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="left_col">
                            <ul class="list-inline d-flex m-0 justify-content-end">
                                <li><a href="#" class="text-white text-decoration-none">Terms of Use</a></li>
                                <li><a href="#" class="text-white text-decoration-none">DisclaimerPrivacy</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>