<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- slick slider -->
    <link rel="stylesheet" href="css/slick.css">
    <title>Lekka</title>
</head>

<body class="social">

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="header-inner">
                            <ul class="mb-0 d-flex justify-content-end list-inline">
                                <li><a class="text-decoration-none" href="mailto: info@iekaadvertising.com"><i
                                            class="far fa-envelope"></i>
                                        info@iekaadvertising.com</a></li>
                                <li><a class="text-decoration-none" href="tel: 9540532286"><i
                                            class="fas fa-phone-alt"></i> 9540532286</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="navbar">
                            <div class="nav d-flex justify-content-between w-100 align-items-center">
                                <div class="logo">
                                    <a href="/"><img src="images/Logo_Header.png" alt=""></a>
                                </div>
                                <div class="menu d-flex align-items-center">
                                    <ul class="list-inline d-flex  mb-0">
                                        <li><a href="#">Services</a>
                                            <div class="full-width-submenu">
                                                <div class="container">
                                                <div class="full-width-inner">
                                                    <div class="left-menu">
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Social Media Marketing</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Search Engine Optimization</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                                <li><a href="">PPC Advertising  </a></li>
                                                                <li><a href="">E-mail Marketing</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                            </ul>
                                                        </div>
                                                        
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Branding</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Logo Design</a></li>
                                                                <li><a href="">Visual Identity</a></li>
                                                                <li><a href="">Print Advertisement</a></li>
                                                                <li><a href="">Rebranding</a></li>
                                                                <li><a href="">Outdoor & Events Advertising</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="center-menu">
                                                            
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Website Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Static & Dynamic Website</a></li>
                                                                <li><a href="">E-Commerce Website</a></li>
                                                                <li><a href="">Mobile App Design & Development</a></li>
                                                                <li><a href="">Portfolio Websites</a></li>
                                                                <li><a href="">Blog Websites</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Ui/Ux Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Product Design & Development</a></li>
                                                                <li><a href="">Wireframing & Prototyping</a></li>
                                                                <li><a href="">Responsive Design</a></li>
                                                                
                                                            </ul>
                                                        </div>

                                                    </div>
                                                    <div class="right-menu"> </div>
                                                </div>
                                            </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Our Work</a></li>
                                    </ul>
                                    <div class="hamb_buttom" id="side_menu">
                                        <span></span>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="header_side_menu" aria-label="false">
            <div class="container">
              <div class="row">
                  <div class="col-12 col-lg-12">
                      <div class="header-all">
                      <div class="header-main">
                          <div class="heading-logo">
                              <img src="images/footer-logo.png" alt="">
                          </div>
                          <p>Come Together. Grow Together</p>
                      </div>
                      <ul class="list-inline footer_social d-flex align-items-center text-center">
                          <li><a href=""><img src="images/insta.png" alt=""></a></li>
                          <li><a href=""><img src="images/linkedin.png" alt=""></a></li>
                          <li><a href=""><img src="images/fb.png" alt=""></a></li>
                      </ul>
                  </div>
                  </div>
              </div>
            </div> 
      </div>
      <div class="header-hamburger-items">
        <div class="header-close">
            <img src="images/close-icon.png" alt="">
        </div>
        <ul class="list-inline">
            <li><a href="">About Us</a></li>
            <li><a href="">Our Client</a></li>
            <li><a href="">Our Work</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
      </div> 
    </header>

    <section class="social-banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="heading text-center">
                        <h1>Branding</h1>
                        <p>We build effective branding and that is a fundamental concept in marketing and business that
                            encompasses the creation and management of a distinct identity for a product, service,
                            company, or individual. It involves the use of various elements to establish a unique and
                            memorable image in the minds of consumers, which can help differentiate it from competitors
                            and build trust and loyalty.</p>
                    </div>
                    <div class="banner-img text-center">
                        <img src="./images/branding/brand-banner.png" alt="social banner">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="services-cards branding-services">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12">
                    <div class="heading">
                        <h2>Services</h2>
                        <p>We help businesses and individuals to develop, manage, and enhance their brand
                            identities.These services are crucial for
                            creating a strong and memorable brand that resonates with target audiences and
                            differentiates a business from its competitors.</p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/branding/brand-service-1.png" alt="">
                        <h3>Logo Design</h3>
                        <p>Design logo to make a visual symbol that represents the brand that reflect the brand's
                            identity.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/services-idendity.png" alt="">
                        <h3>Visual Identity</h3>
                        <p>Create visual identity which includes brand's color scheme, typography, and design
                            elements. </p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/services-rebranding.png" alt="">
                        <h3>Rebranding</h3>
                        <p>We provide refresh image to brands who undergo rebranding and want to adapt changing market
                            conditions. </p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/services-rebranding.png" alt="">
                        <h3>Print Advertising</h3>
                        <p>Design advertisements placed in newspapers, Magazines, booklet, brochures and Flyers</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/services-events.png" alt="">
                        <h3>Events</h3>
                        <p>Provide services for trade show to companies who participate in industry-specific events to
                            showcase products or services.</p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/services-outdoor-advertising.png" alt="">
                        <h3>Outdoor Advertising</h3>
                        <p>Design transit advertising includes Airport Advertising, Subway & train advertising, Bus
                            Advertising and Digital Screens.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="traffic">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-12 col-xxl-6">
                    <div class="left-sec">
                        <div class="heading">
                            <p class="title">Want to make your </p>
                            <h2>brand successfull ?</h2>
                        </div>
                        <p><b>We can help you make your brand successfull!</b></p>
                        <p>Creating a successful brand requires a well-thought-out strategy and consistent effort.It is
                            an ongoing process that
                            requires dedication, adaptability, and a deep understanding of your customers and market. We
                            are here to help you to make your brand successful.</p>
                        <div class="reach">
                            <div class="reach-inner">
                                <img src="images/social/smm-mobile.png" alt="">
                                <div class="info">
                                    <a class="brand-call" href="tel:9540-532-286">9540-532-286</a>
                                    <a href="mailto:info@iekaadvertising.com">info@iekaadvertising.com</a>
                                </div>
                            </div>
                            <button class="btn-outlines">Reach Us <img src="images/banner-right-arrow.png" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-12 col-xxl-6">
                    <div class="right-sec ps-5 ">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-12">
                                <div class="taffic-card discover text-center">
                                    <img src="images/branding/brand-success-1.png" alt="">
                                    <p class="title">Recognition</p>
                                    <p>Effective branding creates a memorable and recognizable identity</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-12">
                                <div class="taffic-card art text-center">
                                    <img src="images/branding/brand-success-2.png" alt="">
                                    <p class="title">Customer Loyalty</p>
                                    <p>Branding builds an emotional  and trustable connection with customers</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-12">
                                <div class="taffic-card content text-center">
                                    <img src="images/branding/brand-success-3.png" alt="">
                                    <p class="title">Market Positioning</p>
                                    <p>Branding helps you position  and credibility your business in the market.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-12">
                                <div class="taffic-card marketing text-center">
                                    <img src="images/branding/brand-success-4.png" alt="">
                                    <p class="title">Long-Term Success</p>
                                    <p>Branding is an investment in the long-term success of your business</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="social-media">
        <div class="container">
            <div class="row">
                <div class="col-12 col-mg-12 com-md-12">
                    <div class="heading text-center">
                        <p class="title">Why you need</p>
                        <h2>Branding</h2>
                        <p> Branding logos and visuals are powerful tools for creating a strong brand identity, fostering recognition and trust, and connecting with your audience on an emotional level. </p>
                    </div>
                </div>
                <div class="social-media-inner">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                            <div class="social-main">
                                <div class="img-with-text first">
                                    <div class="img-social">
                                        <img src="images/branding/brand-difference-1.png" alt="">
                                    </div>
                                    <h3>Differentiation</h3>
                                </div>
                                <div class="social-desc">
                                    <p>It creates a unique identity and personality for a product, service, or company, making it easily distinguishable from others.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                            <div class="social-main">
                                <div class="img-with-text sec">
                                    <div class="img-social">

                                        <img src="images/branding/brand-difference-3.png" alt="">
                                    </div>
                                    <h3>Consistency</h3>
                                </div>
                                <div class="social-desc">
                                    <p>Branding provides a framework for consistent messaging and customer 
                                        experiences.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                            <div class="social-main">
                                <div class="img-with-text third">
                                    <div class="img-social">
                                        <img src="images/branding/brand-difference-2.png" alt="">
                                    </div>
                                    <h3>Long-Term Growth</h3>
                                </div>
                                <div class="social-desc">
                                    <p>Brands with a solid reputation can expand into new markets, services, and adapt to changing consumer preferences more effectively.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                            <div class="social-main">
                                <div class="img-with-text fourth">
                                    <div class="img-social">
                                        <img src="images/branding/brand-difference-4.png" alt="">

                                    </div>
                                    <h3>Communication</h3>
                                </div>
                                <div class="social-desc">
                                    <p>Branding serves as a communication tool that quickly conveys essential information about a company or product. </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                            <div class="social-main">
                                <div class="img-with-text fifth">
                                    <div class="img-social ">
                                        <img src="images/branding/brand-difference-5.png" alt="">

                                    </div>
                                    <h3>Scalability</h3>
                                </div>
                                <div class="social-desc">
                                    <p>Band grows, visual identity should scale with it. Logo and visuals should be flexible enough to accommodate changes without losing brand recognition.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                            <div class="social-main">
                                <div class="img-with-text sixth">
                                    <div class="img-social">
                                        <img src="images/branding/brand-difference-6.png" alt="">

                                    </div>
                                    <h3>Brand Storytelling</h3>
                                </div>
                                <div class="social-desc">
                                    <p>Logos and visuals can tell a story about your brand. They should align with your brand's values, mission, and personality. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="social-form">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-12 col-xxl-5">
                    <div class="left-sec">
                        <div class="heading">
                            
                            <p class="title">Let’s <span>Scale</span></p>
                            <h2>YOUR BRAND TOGETHER</h2>
                        </div>
                        <p>Connect with us to scaling your brand that involves growing its presence, influence, and customer base while maintaining its core values and identity.</p>

                        <div class="socialseo-img">
                            <img src="images/branding/brand-form.png" alt="">

                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 d-xs-none col-xxl-2"></div>
                <div class="col-md-5 col-lg-5 col-12 col-xxl-5">
                    <div class="right-sec contact">
                        <form action="">
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><img src="images/social/form-user.png"
                                        alt=""></span>
                                <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name"
                                    aria-describedby="basic-addon1">
                            </div>

                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><img
                                        src="images/social/form-company.png" alt=""></span>
                                <input type="text" class="form-control" placeholder="Company Name"
                                    aria-label="Company Name" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><img src="images/social/form-email.png"
                                        alt=""></span>
                                <input type="text" class="form-control" placeholder="Email Address"
                                    aria-label="Email Address" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group">
                                <textarea placeholder="How can i help you"></textarea>
                            </div>
                            <div class="input-group">
                                <button class="def_btn">Send Message <img src="images/banner-right-arrow.png"
                                        alt=""></button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="new-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner">
                        <div class="footer_menu">
                            <ul class="list-inline footer_menu d-flex justify-content-evenly">
                                <li><a href="">About us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Our Work </a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mail">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>
                    <div class="col-12 col-md-3 col-xl-3">
                        <div class="mail-text">
                            <p>Get in touch with us</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-xl-7">
                        <div class="mail-form">
                            <form>
                                <input type="text" placeholder="Enter your email here..">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>

                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="left_col m-0">
                            <p class="text-start text-white m-0">2023 iekaa Advertising. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="left_col">
                            <ul class="list-inline d-flex m-0 justify-content-end">
                                <li><a href="#" class="text-white text-decoration-none">Terms of Use</a></li>
                                <li><a href="#" class="text-white text-decoration-none">DisclaimerPrivacy</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Policy</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>