<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- slick slider -->
    <link rel="stylesheet" href="css/slick.css">
    <title>Lekka</title>
</head>

<body class="social">

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="header-inner">
                            <ul class="mb-0 d-flex justify-content-end list-inline">
                                <li><a class="text-decoration-none" href="mailto: info@iekaadvertising.com"><i
                                            class="far fa-envelope"></i>
                                        info@iekaadvertising.com</a></li>
                                <li><a class="text-decoration-none" href="tel: 9540532286"><i
                                            class="fas fa-phone-alt"></i> 9540532286</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="navbar">
                            <div class="nav d-flex justify-content-between w-100 align-items-center">
                                <div class="logo">
                                    <a href="/"><img src="images/Logo_Header.png" alt=""></a>
                                </div>
                                <div class="menu d-flex align-items-center">
                                    <ul class="list-inline d-flex  mb-0">
                                        <li><a href="#">Services</a>
                                            <div class="full-width-submenu">
                                                <div class="container">
                                                <div class="full-width-inner">
                                                    <div class="left-menu">
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Social Media Marketing</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Search Engine Optimization</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                                <li><a href="">PPC Advertising  </a></li>
                                                                <li><a href="">E-mail Marketing</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                            </ul>
                                                        </div>
                                                        
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Branding</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Logo Design</a></li>
                                                                <li><a href="">Visual Identity</a></li>
                                                                <li><a href="">Print Advertisement</a></li>
                                                                <li><a href="">Rebranding</a></li>
                                                                <li><a href="">Outdoor & Events Advertising</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="center-menu">
                                                            
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Website Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Static & Dynamic Website</a></li>
                                                                <li><a href="">E-Commerce Website</a></li>
                                                                <li><a href="">Mobile App Design & Development</a></li>
                                                                <li><a href="">Portfolio Websites</a></li>
                                                                <li><a href="">Blog Websites</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Ui/Ux Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Product Design & Development</a></li>
                                                                <li><a href="">Wireframing & Prototyping</a></li>
                                                                <li><a href="">Responsive Design</a></li>
                                                                
                                                            </ul>
                                                        </div>

                                                    </div>
                                                    <div class="right-menu"> </div>
                                                </div>
                                            </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Our Work</a></li>
                                    </ul>
                                    <div class="hamb_buttom" id="side_menu">
                                        <span></span>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="header_side_menu" aria-label="false">
            <div class="container">
              <div class="row">
                  <div class="col-12 col-lg-12">
                      <div class="header-all">
                      <div class="header-main">
                          <div class="heading-logo">
                              <img src="images/footer-logo.png" alt="">
                          </div>
                          <p>Come Together. Grow Together</p>
                      </div>
                      <ul class="list-inline footer_social d-flex align-items-center text-center">
                          <li><a href=""><img src="images/insta.png" alt=""></a></li>
                          <li><a href=""><img src="images/linkedin.png" alt=""></a></li>
                          <li><a href=""><img src="images/fb.png" alt=""></a></li>
                      </ul>
                  </div>
                  </div>
              </div>
            </div> 
      </div>
      <div class="header-hamburger-items">
        <div class="header-close">
            <img src="images/close-icon.png" alt="">
        </div>
        <ul class="list-inline">
            <li><a href="">About Us</a></li>
            <li><a href="">Our Client</a></li>
            <li><a href="">Our Work</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
      </div> 
    </header>

    <section class="social-banner disclaimer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="heading text-center">
                        <h1>Disclaimer</h1>
                    </div>
                    <div class="banner-img text-center">
                        <img src="./images/disclaimer.png" alt="social banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
   

    <section class="disclaimer-text">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12">
                    <div class="disc-inner-text">
                            <p>The information contained in this website is for general information purposes only. The information is provided by Iekaa and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>

                                <p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits incurred/arising out of, or in connection with, the use of this website or by any material downloaded from the website.</p>
                                
                                <p>Through this website you are able to link to other websites which are not unde the control of Ikeaa We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or 
                                endorse the views expressed within them.</p>
                                
                                <p>Every effort is made to keep the website up and running smoothly. However, Iekaa takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>
                    </div>
                </div>



            </div>
        </div>
    </section>


    <footer class="new-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner">
                        <div class="footer_menu">
                            <ul class="list-inline footer_menu d-flex justify-content-evenly">
                                <li><a href="">About us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Our Work </a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mail">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>
                    <div class="col-12 col-md-3 col-xl-3">
                        <div class="mail-text">
                            <p>Get in touch with us</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-xl-7">
                        <div class="mail-form">
                            <form>
                                <input type="text" placeholder="Enter your email here..">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>
                    
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="left_col m-0">
                            <p class="text-start text-white m-0">2023 iekaa Advertising. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="left_col">
                            <ul class="list-inline d-flex m-0 justify-content-end">
                                <li><a href="#" class="text-white text-decoration-none">Terms of Use</a></li>
                                <li><a href="#" class="text-white text-decoration-none">DisclaimerPrivacy</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Policy</a></li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/custom.js"></script>
        
</body>

</html>