<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/horizantal-scroll.css" />
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<link rel="stylesheet" href="css/slick.css" />
		<title>Lekka</title>
	</head>

	<body>
		<header>
			<!--
        <div class="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="navbar">
                            <div class="nav d-flex justify-content-between w-100 align-items-center">
                                <div class="logo">
                                    <a href="/"><img src="images/Logo_Header.png" alt=""></a>
                                </div>
                                <div class="menu d-flex align-items-center">
                                    <ul class="list-inline d-flex  mb-0">
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Our Work</a></li>
                                    </ul>
                                    <div class="hamb_buttom">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    -->

			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="header-inner">
								<ul class="mb-0 d-flex justify-content-end list-inline">
									<li>
										<a
											class="text-decoration-none"
											href="mailto: info@iekaadvertising.com"
											><i class="far fa-envelope"></i>
											info@iekaadvertising.com</a
										>
									</li>
									<li>
										<a class="text-decoration-none" href="tel: 9540532286"
											><i class="fas fa-phone-alt"></i> 9540532286</a
										>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="main_header">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="navbar">
								<div
									class="nav d-flex justify-content-between w-100 align-items-center"
								>
									<div class="logo">
										<a href="/"><img src="images/Logo_Header.png" alt="" /></a>
									</div>
									<div class="menu d-flex align-items-center">
										<ul class="list-inline d-flex mb-0">
											<li>
												<a href="#">Services</a>
												<div class="full-width-submenu">
													<div class="container">
														<div class="full-width-inner">
															<div class="left-menu">
																<div class="list-with-title">
																	<p class="subtitle">Social Media Marketing</p>
																	<ul class="list-inline">
																		<li>
																			<a href="#">Search Engine Optimization</a>
																		</li>
																		<li>
																			<a href="">Social Media Marketing</a>
																		</li>
																		<li><a href="">PPC Advertising </a></li>
																		<li><a href="">E-mail Marketing</a></li>
																		<li>
																			<a href="">Social Media Marketing</a>
																		</li>
																	</ul>
																</div>

																<div class="list-with-title">
																	<p class="subtitle">Branding</p>
																	<ul class="list-inline">
																		<li><a href="#">Logo Design</a></li>
																		<li><a href="">Visual Identity</a></li>
																		<li><a href="">Print Advertisement</a></li>
																		<li><a href="">Rebranding</a></li>
																		<li>
																			<a href=""
																				>Outdoor & Events Advertising</a
																			>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="center-menu">
																<div class="list-with-title">
																	<p class="subtitle">Website Design</p>
																	<ul class="list-inline">
																		<li>
																			<a href="#">Static & Dynamic Website</a>
																		</li>
																		<li><a href="">E-Commerce Website</a></li>
																		<li>
																			<a href=""
																				>Mobile App Design & Development</a
																			>
																		</li>
																		<li><a href="">Portfolio Websites</a></li>
																		<li><a href="">Blog Websites</a></li>
																	</ul>
																</div>
																<div class="list-with-title">
																	<p class="subtitle">Ui/Ux Design</p>
																	<ul class="list-inline">
																		<li>
																			<a href="#"
																				>Product Design & Development</a
																			>
																		</li>
																		<li>
																			<a href="">Wireframing & Prototyping</a>
																		</li>
																		<li><a href="">Responsive Design</a></li>
																	</ul>
																</div>
															</div>
															<div class="right-menu"></div>
														</div>
													</div>
												</div>
											</li>
											<li><a href="#">Our Work</a></li>
										</ul>
										<div class="hamb_buttom" id="side_menu">
											<span></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header_side_menu" aria-label="false">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-12">
							<div class="header-all">
								<div class="header-main">
									<div class="heading-logo">
										<img src="images/footer-logo.png" alt="" />
									</div>
									<p>Come Together. Grow Together</p>
								</div>
								<ul
									class="list-inline footer_social d-flex align-items-center text-center"
								>
									<li>
										<a href=""><img src="images/insta.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="images/linkedin.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="images/fb.png" alt="" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-hamburger-items">
				<div class="header-close">
					<img src="images/close-icon.png" alt="" />
				</div>
				<ul class="list-inline">
					<li><a href="">About Us</a></li>
					<li><a href="">Our Client</a></li>
					<li><a href="">Our Work</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</div>
		</header>

		<div class="main-hero">
			<div class="container">
				<div class="row">
					<div
						id="carouselExampleIndicators"
						class="carousel slide"
						data-bs-ride="carousel"
					>
						<div class="carousel-indicators">
							<button
								type="button"
								data-bs-target="#carouselExampleIndicators"
								data-bs-slide-to="0"
								class="active"
								aria-current="true"
								aria-label="Slide 1"
							>
								01
							</button>
							<button
								type="button"
								data-bs-target="#carouselExampleIndicators"
								data-bs-slide-to="1"
								aria-label="Slide 2"
							>
								02
							</button>
							<button
								type="button"
								data-bs-target="#carouselExampleIndicators"
								data-bs-slide-to="2"
								aria-label="Slide 3"
							>
								03
							</button>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div
									class="carousel-main d-flex align-items-center justify-content-between flex-wrap flex-md-nowrap"
								>
									<div class="text-sec">
										<h1>
											<span>INTENSIFY</span>
											<span class="inten">Your</span> IDENTITY.
										</h1>
										<p>
											We will bring your brand to life based on your value
											props, target audiance, industry landscape and more.
										</p>
										<a href="services.html" class="def_btn"
											>Know More
											<img src="images/banner-right-arrow.png" alt=""
										/></a>
									</div>
									<div class="img-sec">
										<img
											src="images/Header1_Grapes.png"
											class="d-block w-100"
											alt="..."
										/>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div
									class="carousel-main d-flex align-items-center justify-content-between flex-wrap flex-md-nowrap"
								>
									<div class="text-sec">
										<h1>
											<span>SCALE UP</span>
											<span class="inten">Your</span> BUSINESS
										</h1>
										<p>
											We give your brand regularly assess to grow your business
											and make adjustments as needed to achieve your scaling
											goals.
										</p>
										<a href="ui-ux.html" class="def_btn"
											>Know More
											<img src="images/banner-right-arrow.png" alt=""
										/></a>
									</div>
									<div class="img-sec">
										<img
											src="images/banner2.png"
											class="d-block w-100"
											alt="Second banner"
										/>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div
									class="carousel-main d-flex align-items-center justify-content-between flex-wrap flex-md-nowrap"
								>
									<div class="text-sec">
										<h1>
											<span>GET Cheesy </span>
											<span class="inten">FOR YOUR</span> BRAND
										</h1>
										<span class="ideas">Ideas</span>
										<p>
											We can help you to tailor your brand promotion strategies
											to your target audience and industry with CHEESY & CEATIVE
											IDEAS.
										</p>
										<a href="social.html" class="def_btn"
											>Know More
											<img src="images/banner-right-arrow.png" alt=""
										/></a>
									</div>
									<div class="img-sec">
										<img
											src="images/banner3.png"
											class="d-block w-100"
											alt="Third Banner"
										/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="scroll_btn position-relative text-end">
						<a href="#Unicorn" class="d-inline-block">
							<div class="example example--1">
								<span class="scroll-icon">
									<span class="scroll-icon__wheel-outer">
										<span class="scroll-icon__wheel-inner"></span>
									</span>
								</span>
								<p class="text-end text-white py-1">Scroll</p>
								<div class="scroll_icon">
									<div class="chevron"></div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<section class="unicorn" id="Unicorn">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-8 col-12">
						<div class="row align-items-center">
							<div class="col-md-2 col-12">
								<img src="images/Unicorn.png" class="unicorn-img" />
							</div>
							<div class="col-md-10 col-12">
								<div class="left-uni-head ml-20">
									<h2>BE Unknown to <span>unicorn</span></h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12">
						<div class="uni-heading">
							<h3 class="title">
								<span>Hurry up!!</span> What are you waiting for?
							</h3>
							<p>
								We are an advertising agency that helps you to make stand out
								with your unique identity and to solve your problem in a way to
								product developement, digital and media terms. We will bring
								your brand to life based on your value props, target audiance,
								industry landscape and more.
							</p>
							<p>
								We provide you your unique Identity presence to make you unkwon
								to UNICORN
							</p>
							<a href="services.html" class="def_btn"
								>Know More <img src="images/right-arrow-sec.png" alt=""
							/></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--
<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-12">
                <div class="row">
                    <div class="col-md-2 col-12 d-xs-none">
                    </div>
                    <div class="col-md-10 col-12">
                            <div class="left-uni-head ml-20">
                                    <h2 class="head_underline">SERVICES</h2>
                                    <p>Experience speaks!!  We provide Best.</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-12 d-xs-none"></div>
        </div>
    </div>
</section>
-->

		<section id="panels">
			<div id="panels-container" style="width: 500%">
				<article id="panel-1" class="panel full-screen yellow">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-12 d-xs-none"></div>
							<div class="col-md-10 col-12">
								<div class="left-ser-head ml-20">
									<h2>SERVICES</h2>
									<p>Experience speaks!! We provide Best.</p>
								</div>
							</div>
						</div>
					</div>
				</article>
				<!--
        <article id="panel-2" class="panel full-screen orange">
            <div class="container">
                <div class="row">
                  
                    <div class="col-12 col-md-6 col-xl-6 col-xxl-6">
                           <div class="ser-desc ml-120">
                                <h2>Media <span>Ads</span></h2>
                                <p>We are an advertising agency that helps you to make stand out with your unique identity and  to solve your problem in a way to product developement, digital and media terms.</p>
                                <a href="read_more" class="def_btn">Know More <img src="images/banner-right-arrow.png" alt=""></a>
                            </div>
                    </div> 
                    <div class="col-12 col-md-6 col-xl-6 col-xxl-6">
                        <div class="servi-img">
                            <img src="images/bkp-Service-5_mediaAds.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </article>
    -->
	<article id="panel-4" class="panel full-screen orange">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 col-xl-6 col-xxl-6">
					<div class="ser-desc pd-r-5">
						<h2 class="">UX/UI <span>Designs </span></h2>
						<p>
							We are an advertising agency that helps you to make stand out with your unique identity and  to solve your problem in a way to product developement.
						</p>
						<a href="read_more" class="def_btn"
							>Know More <img src="images/banner-right-arrow.png" alt=""
						/></a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-6 col-xxl-6">
					<div class="servi-img">
						<img src="images/Service-3_UX_UI.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</article>
				<article id="panel-3" class="panel full-screen orange">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-6 col-xl-6 col-xxl-6">
								<div class="ser-desc pd-r-5">
									<h2>Offline <span>Branding</span></h2>
									<p>
										We provide best branding services as branding is a critical aspect of a business's success, as it helps establish a strong identity and connection with customers
									</p>
									<a href="read_more" class="def_btn"
										>Know More <img src="images/banner-right-arrow.png" alt=""
									/></a>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-6 col-xxl-6">
								<div class="servi-img">
									<img src="images/Service-4_OfflineBranding-bkp.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</article>
				

				<article id="panel-5" class="panel full-screen orange">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-6 col-xl-6 col-xxl-6">
								<div class="ser-desc pd-r-5">
									<h2 class="">Unique <span>Website</span></h2>
									<p>
										We give you unique design for your websites and brand. Having an online presence and visually apealing website will help you gain more potential customer and can have a massive impact on your success.
									</p>
									<a href="read_more" class="def_btn"
										>Know More <img src="images/banner-right-arrow.png" alt=""
									/></a>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-6 col-xxl-6">
								<div class="servi-img">
									<img src="images/Service-2_uniqueWeb-new.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</article>
				<article id="panel-6" class="panel full-screen">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-6 col-xl-6 col-xxl-6">
								<div class="ser-desc ml-120">
									<h2 class="">Social <span>Media</span></h2>
									<p>
										Whether you're looking for advice on social media strategy, tips for managing social media accounts, information on social media advertising, or any other related topic, I'm here to assist you.
									</p>
									<a href="read_more" class="def_btn"
										>Know More <img src="images/banner-right-arrow.png" alt=""
									/></a>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-6 col-xxl-6">
								<div class="servi-img">
									<img src="images/Service-1_Socialmedia.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</section>

		<section class="work">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-12">
						<div class="row">
							<div class="col-md-6 col-12 d-flex align-items-center">
								<div class="work_heading">
									<h2 class="head_underline">WORK</h2>
								</div>
							</div>
							<div class="col-md-6 col-12">
								<div class="work_img">
									<img
										src="images/work/ChalksNBoard_Homepage.jpg"
										class="w-100 img-fluid parallax-img"
										data-velocity="-25"
									/>
								</div>
							</div>

							<div class="col-md-6 col-12">
								<div class="work_img margin-left">
									<img
										src="images/work/Cofie.jpg"
										class="w-100 img-fluid parallax-img"
										data-velocity="-25"
									/>
								</div>
							</div>

							<div class="col-md-6 col-12">
								<div class="work_img margin-right center-position">
									<img
										src="images/work/Enquire-Now.jpg"
										class="w-100 img-fluid parallax-img"
										data-velocity="-30"
									/>
								</div>
							</div>
							<div class="col-md-6 col-12">
								<div class="work_img margin-right">
									<img
										src="images/work/GST_Trainer.jpg"
										class="w-100 img-fluid parallax-img"
										data-velocity="-30"
									/>
								</div>
							</div>

							<div class="col-md-6 col-12">
								<div class="work_img margin-right">
									<img
										src="images/work/Homepage1.jpg"
										class="w-100 img-fluid parallax-img"
										data-velocity="-20"
									/>
								</div>
							</div>

							<div class="col-md-6 col-12">
								<div class="work_img margin-right center-position">
									<img
										src="images/work/MappsOnApps_Logo.jpg"
										class="w-100 img-fluid parallax-img"
										data-velocity="-30"
									/>
								</div>
							</div>

							<div class="col-md-6 col-12">
								<div class="work_img margin-right">
									<img
										src="images/work/Sales Dashboard.jpg"
										class="w-100 img-fluid parallax-img"
										data-velocity="-25"
									/>
								</div>
							</div>



						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="clients work">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-12">
						<div class="row">
							<div class="col-md-6 col-12 d-flex align-items-center">
								<div class="work_heading">
									<h2>CLIENTS</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-12">
						<div class="client-inner">
							<div class="client-main">
								<div class="client-img">
									<div class="client-img-logo">
										<img src="images/client1.png" alt="" />
									</div>
								</div>
								<div class="client-img">
									<div class="client-img-logo">
										<img src="images/client2.png" alt="" />
									</div>
								</div>
								<div class="client-img">
									<div class="client-img-logo">
										<img src="images/client3.png" alt="" />
									</div>
								</div>
								<div class="client-img">
									<div class="client-img-logo">
										<img src="images/client1-bkp.png" alt="" />
									</div>
								</div>
								<div class="client-img">
									<div class="client-img-logo">
										<img src="images/client2.png" alt="" />
									</div>
								</div>
								<div class="client-img">
									<div class="client-img-logo">
										<img src="images/client3.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer_inner">
							<div class="logo">
								<a href="#"><img src="images/footer-logo.png" alt="" /></a>
								<p>Come Together. Grow Together</p>
							</div>
							<ul
								class="list-inline footer_social d-flex align-items-center text-center justify-content-center"
							>
								<li>
									<a href=""><img src="images/insta.png" alt="" /></a>
								</li>
								<li>
									<a href=""><img src="images/linkedin.png" alt="" /></a>
								</li>
								<li>
									<a href=""><img src="images/fb.png" alt="" /></a>
								</li>
							</ul>

							<div class="footer_menu">
								<ul
									class="list-inline footer_menu d-flex justify-content-evenly"
								>
									<li><a href="">About us</a></li>
									<li><a href="">Services</a></li>
									<li><a href="">Our Work </a></li>
									<li><a href="">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="left_col m-0">
								<p class="text-start text-white m-0">
									2023 iekaa Advertising. All Rights Reserved
								</p>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="left_col">
								<ul class="list-inline d-flex m-0 justify-content-end">
									<li>
										<a href="#" class="text-white text-decoration-none"
											>Terms of Use</a
										>
									</li>
									<li>
										<a href="#" class="text-white text-decoration-none"
											>DisclaimerPrivacy</a
										>
									</li>
									<li>
										<a href="#" class="text-white text-decoration-none"
											>Policy</a
										>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
		<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
		<script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
		<script src="js/script.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
		<script src="js/slick.min.js"></script>
		<script src="js/custom.js"></script>

		<script></script>
	</body>
</html>
