<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- slick slider -->
    <link rel="stylesheet" href="css/slick.css">
    <title>Lekka</title>
</head>

<body class="social">

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="header-inner">
                            <ul class="mb-0 d-flex justify-content-end list-inline">
                                <li><a class="text-decoration-none" href="mailto: info@iekaadvertising.com"><i
                                            class="far fa-envelope"></i>
                                        info@iekaadvertising.com</a></li>
                                <li><a class="text-decoration-none" href="tel: 9540532286"><i
                                            class="fas fa-phone-alt"></i> 9540532286</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="navbar">
                            <div class="nav d-flex justify-content-between w-100 align-items-center">
                                <div class="logo">
                                    <a href="/"><img src="images/Logo_Header.png" alt=""></a>
                                </div>
                                <div class="menu d-flex align-items-center">
                                    <ul class="list-inline d-flex  mb-0">
                                        <li><a href="#">Services</a>
                                            <div class="full-width-submenu">
                                                <div class="container">
                                                <div class="full-width-inner">
                                                    <div class="left-menu">
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Social Media Marketing</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Search Engine Optimization</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                                <li><a href="">PPC Advertising  </a></li>
                                                                <li><a href="">E-mail Marketing</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                            </ul>
                                                        </div>
                                                        
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Branding</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Logo Design</a></li>
                                                                <li><a href="">Visual Identity</a></li>
                                                                <li><a href="">Print Advertisement</a></li>
                                                                <li><a href="">Rebranding</a></li>
                                                                <li><a href="">Outdoor & Events Advertising</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="center-menu">
                                                            
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Website Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Static & Dynamic Website</a></li>
                                                                <li><a href="">E-Commerce Website</a></li>
                                                                <li><a href="">Mobile App Design & Development</a></li>
                                                                <li><a href="">Portfolio Websites</a></li>
                                                                <li><a href="">Blog Websites</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Ui/Ux Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Product Design & Development</a></li>
                                                                <li><a href="">Wireframing & Prototyping</a></li>
                                                                <li><a href="">Responsive Design</a></li>
                                                                
                                                            </ul>
                                                        </div>

                                                    </div>
                                                    <div class="right-menu"> </div>
                                                </div>
                                            </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Our Work</a></li>
                                    </ul>
                                    <div class="hamb_buttom" id="side_menu">
                                        <span></span>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="header_side_menu" aria-label="false">
            <div class="container">
              <div class="row">
                  <div class="col-12 col-lg-12">
                      <div class="header-all">
                      <div class="header-main">
                          <div class="heading-logo">
                              <img src="images/footer-logo.png" alt="">
                          </div>
                          <p>Come Together. Grow Together</p>
                      </div>
                      <ul class="list-inline footer_social d-flex align-items-center text-center">
                          <li><a href=""><img src="images/insta.png" alt=""></a></li>
                          <li><a href=""><img src="images/linkedin.png" alt=""></a></li>
                          <li><a href=""><img src="images/fb.png" alt=""></a></li>
                      </ul>
                  </div>
                  </div>
              </div>
            </div> 
      </div>
      <div class="header-hamburger-items">
        <div class="header-close">
            <img src="images/close-icon.png" alt="">
        </div>
        <ul class="list-inline">
            <li><a href="">About Us</a></li>
            <li><a href="">Our Client</a></li>
            <li><a href="">Our Work</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
      </div> 
    </header>

    <section class="social-banner disclaimer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="heading text-center">
                        <h1>Privacy Policy</h1>
                    </div>
                    <div class="banner-img text-center">
                        <img src="./images/privacy-policy.png" alt="Privacy Policy">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="disclaimer-text">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12">
                    <div class="disc-inner-text">
                        <p>This privacy policy sets out how Grapes uses and protects any information that you give Iekaa
                            when you use this website.</p>

                        <p>Grapes is committed to ensure that your privacy is protected. Should we ask you to provide
                            certain information by which you can be identified when using this website then you can be
                            assured, that it will only be used in accordance with this privacy statement.</p>

                        <p>Grapes may change this policy from time to time by updating this page. You should check this
                            page from time to time to ensure that you are happy with any changes. This policy is
                            effective from 8th Day of Month October of year 2023.</p>


                        <h2>What we collect</h2>

                        <h3>We may collect the following information</h3>
                        <ul>

                            <li>- Name and job title</li>

                            <li>- Contact information including email address</li>

                            <li>- Demographic information such as postcode, preferences and interests</li>

                            <li>- Other information relevant to customer surveys and/or offers</li>
                        </ul>


                        <h3>What we do with the information we gather</h3>
                        <ul>
                            <li>- We require this information to understand your needs and provide you with a better
                                service, and in particular for the following reasons</li>

                            <li>- Internal record keeping.</li>

                            <li>- We may use the information to improve our products and services.</li>

                            <li>- We may periodically send promotional emails about new products, special offers or
                                other information which we think you may find interesting using the email address which
                                you have provided.</li>

                            <li>- From time to time, we may also use your information to contact you for market research
                                purposes. We may contact you by
                                email, phone, fax or mail. We may use the information to customize the website according
                                to your interests.</li>
                        </ul>

                        <h2>Security</h2>

                        <p> We are committed to ensuring that your information is secure. In order to prevent
                            unauthorized access or disclosure we have put in place suitable physical, electronic and
                            managerial procedures to safeguard and secure the information we collect online.</p>


                        <h2>Links to other websites</h2>

                        <p>Our website may contain links to other websites of interest. However, once you have used
                            these links to leave our site, you should note that we do not have any control over that
                            other website. Therefore, we cannot be responsible for the protection and privacy of any
                            information which you provide whilst visiting such sites and such sites are not governed by
                            this privacy statement. You should exercise caution and look at the privacy statement
                            applicable to the website in question.</p>


                        <h2>Controlling your personal information</h2>

                        <p>You may choose to restrict the collection or use of your personal information in the
                            following ways:</p>
                        <ul>

                            <li> - Whenever you are asked to fill in a form on the website, look for the box that you
                                can click to indicate that you do not want the information to be used by anybody for
                                direct marketing purposes</li>


                            <li>- If you have previously agreed to us using your personal information for direct
                                marketing purposes, you may change your mind
                                at any time by writing to or emailing us at <a
                                    href="mailto:info@iekaadvertsing.com">info@iekaadvertsing.com</a></li>
                        </ul>

                        <p>We will not sell, distribute or lease your personal information to third parties unless we
                            have your permission or are required by
                            law to do so. We may use your personal information to send you promotional information about
                            third parties which we think you may find interesting if you tell us that you wish this to
                            happen.</p>

                        <p>You may request details of personal information which we hold about you under the Data
                            Protection Act 1998. A small fee will be payable. If you would like a copy of the
                            information held on you please write to Grapes, 261, 2nd Floor, Lane No.5, Westend Marg,
                            Saidulajab, Saket, New Delhi - 110030, India. Email: <a
                                href="mailto:info@iekaadvertising.com">info@iekaadvertising.com</a></p>


                        <h2> Contacting Us</h2>

                        <p>If you believe that any information we are holding on you is incorrect or incomplete, please
                            write to or email us as soon as possible, at the above address. We will promptly correct any
                            information found to be incorrect.</p>

                        <p>If there are any questions regarding this privacy policy you may contact us using the
                            information below:</p>

                        <p><b>Iekaa Advertising</b></p>
                        <p> V-522, 2nd Floor, Lane No.16, Vijay Park, Yamuna Vihar, New Delhi - 110053 India.</p>

                        <p>Email : <a href="mailto:info@iekaadvertising.com">info@iekaadvertising.com</a>
                    </div>
                </div>



            </div>
        </div>
    </section>


    <footer class="new-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner">
                        <div class="footer_menu">
                            <ul class="list-inline footer_menu d-flex justify-content-evenly">
                                <li><a href="">About us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Our Work </a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mail">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>
                    <div class="col-12 col-md-3 col-xl-3">
                        <div class="mail-text">
                            <p>Get in touch with us</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-xl-7">
                        <div class="mail-form">
                            <form>
                                <input type="text" placeholder="Enter your email here..">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>

                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="left_col m-0">
                            <p class="text-start text-white m-0">2023 iekaa Advertising. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="left_col">
                            <ul class="list-inline d-flex m-0 justify-content-end">
                                <li><a href="#" class="text-white text-decoration-none">Terms of Use</a></li>
                                <li><a href="#" class="text-white text-decoration-none">DisclaimerPrivacy</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Policy</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>