<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css/slick.css">
    <title>Lekka</title>
</head>

<!--
<body class="services">
-->
    <body class="design">

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="header-inner">
                            <ul class="mb-0 d-flex justify-content-end list-inline">
                                <li><a class="text-decoration-none" href="mailto: info@iekaadvertising.com"><i
                                            class="far fa-envelope"></i>
                                        info@iekaadvertising.com</a></li>
                                <li><a class="text-decoration-none" href="tel: 9540532286"><i
                                            class="fas fa-phone-alt"></i> 9540532286</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="navbar">
                            <div class="nav d-flex justify-content-between w-100 align-items-center">
                                <div class="logo">
                                    <a href="/"><img src="images/Logo_Header.png" alt=""></a>
                                </div>
                                <div class="menu d-flex align-items-center">
                                    <ul class="list-inline d-flex  mb-0">
                                        <li><a href="#">Services</a>
                                            <div class="full-width-submenu">
                                                <div class="container">
                                                <div class="full-width-inner">
                                                    <div class="left-menu">
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Social Media Marketing</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Search Engine Optimization</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                                <li><a href="">PPC Advertising  </a></li>
                                                                <li><a href="">E-mail Marketing</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                            </ul>
                                                        </div>
                                                        
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Branding</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Logo Design</a></li>
                                                                <li><a href="">Visual Identity</a></li>
                                                                <li><a href="">Print Advertisement</a></li>
                                                                <li><a href="">Rebranding</a></li>
                                                                <li><a href="">Outdoor & Events Advertising</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="center-menu">
                                                            
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Website Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Static & Dynamic Website</a></li>
                                                                <li><a href="">E-Commerce Website</a></li>
                                                                <li><a href="">Mobile App Design & Development</a></li>
                                                                <li><a href="">Portfolio Websites</a></li>
                                                                <li><a href="">Blog Websites</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Ui/Ux Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Product Design & Development</a></li>
                                                                <li><a href="">Wireframing & Prototyping</a></li>
                                                                <li><a href="">Responsive Design</a></li>
                                                                
                                                            </ul>
                                                        </div>

                                                    </div>
                                                    <div class="right-menu"> </div>
                                                </div>
                                            </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Our Work</a></li>
                                    </ul>
                                    <div class="hamb_buttom" id="side_menu">
                                        <span></span>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="header_side_menu" aria-label="false">
            <div class="container">
              <div class="row">
                  <div class="col-12 col-lg-12">
                      <div class="header-all">
                      <div class="header-main">
                          <div class="heading-logo">
                              <img src="images/footer-logo.png" alt="">
                          </div>
                          <p>Come Together. Grow Together</p>
                      </div>
                      <ul class="list-inline footer_social d-flex align-items-center text-center">
                          <li><a href=""><img src="images/insta.png" alt=""></a></li>
                          <li><a href=""><img src="images/linkedin.png" alt=""></a></li>
                          <li><a href=""><img src="images/fb.png" alt=""></a></li>
                      </ul>
                  </div>
                  </div>
              </div>
            </div> 
      </div>
      <div class="header-hamburger-items">
        <div class="header-close">
            <img src="images/close-icon.png" alt="">
        </div>
        <ul class="list-inline">
            <li><a href="">About Us</a></li>
            <li><a href="">Our Client</a></li>
            <li><a href="">Our Work</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
      </div> 
    </header>

    <!--
    <section class="services-hero-section">
        <div class="banner-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12col-md-12">
                    <div class="ser-hero-main d-flex align-items-center justify-content-between">
                        <div class="left text-white">
                            <h1>Website Design & Development</h1>
                            <p>Website design plays a crucial role in the success of your online presence. A
                                well-designed website can offer numerous benefits and help you achieve your goals.A
                                successful website design is an ongoing process. As technology and user expectations
                                evolve, it's important to stay up-to-date and adapt your design accordingly to continue
                                reaping the benefits of a well-designed website.</p>
                        </div>
                        <div class="right">
                            <img src="images/services/bg1.png" alt="service-banner">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
-->
<section class="social-banner disclaimer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="heading text-center">
                    <h1>Website Design & Development</h1>
                    <p>Website design plays a crucial role in the success of your online presence. A well-designed website can offer numerous benefits and help you achieve your goals.A successful website design is an ongoing process. As technology and user expectations evolve, it's important to stay up-to-date and adapt your design accordingly to continue reaping the benefits of a well-designed website.</p>
                    </p>
                </div>
                <div class="banner-img text-center">
                    <img src="./images/services/services-new-banner.png" alt="social banner">
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="services-cards">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12">
                    <div class="heading">
                        <h2>Services</h2>
                        <p>Even once your website goes live, our team of tech and website developers ensure to deliver
                            cutting edge design & technology of your website followed by delivering the best user
                            experience to your consumers.</p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/services1.png" alt="">
                        <h3>Website Design</h3>
                        <p>We help small business, Corporate to  
                            promote their products or services, provide information, and engage with customers.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/new-services-2.png" alt="">
                        <h3>E-Commerce Websites</h3>
                        <p>We help to design E-commerce websites for small business. These websites facilitate online buying and selling of products or services</p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/services3.png" alt="">
                        <h3>Blog Websites</h3>
                        <p>Provide Services to individual to create personal websites or blogs to share their thoughts, hobbies, 
                            interests, or portfolios.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/new-services-3.png" alt="">
                        <h3>Portfolio Websites</h3>
                        <p>Provide Servicess to  artists,
                            designers, photographers, and other creative professionals to showcase their work</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/new-services-4.png" alt="">
                        <h3>Non Profit Websites</h3>
                        <p>Helps to Nonprofit organizations who use websites to raise awareness,
                            collect donations, and promote their causes </p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/services/new-services-6.png" alt="">
                        <h3>Travel & Tourism Websites</h3>
                        <p>offer information about destinations and travel-related services.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>

<!--
    <section class="why position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 col-md-6">
                    <div class="why-left-img-sec">
                        <img src="images/services/grownew1.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="why-right-img-sec">
                        <h2>Why your own <span>Website</span></h2>
                        <p>Owning a website can offer numerous benefits, both for personal and business purposes. If you
                            want to establish a strong online presence, control your online identity, and provide a
                            centralized platform for your content or offerings, owning a website can be a powerful tool.
                        </p>
                        <a href="#">Reach Us</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
-->
<section class="own-website">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="heading text-center">
                    <h2>Why your own
                        <span>Website</span></h2>
                        <p>Owning a website can offer numerous benefits, both for personal and business purposes.  If you want to establish a strong online presence, control your online identity, and provide a centralized platform for your content or offerings, owning a website can be a powerful tool.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                  <div class="website-left">
                    <div class="website-left-inner">
                    <div class="row">
                        <div class="col-9 col-lg-9 col-xl-9 col-xxl-9 col-xs-9">
                            <h3>Increase Conversion</h3>
                            <p class="text-right">A well-developed website and navigation based on user research and behaviour Increases conversion Rates and Generate Revenues.</p>
                        </div>
                        <div class="col-3 col-lg-3 col-xl-3 col-xxl-3 col-xs-3">
                            <div class="website-icons">
                                <img src="images/services/icon-1.png" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="website-left-inner mt-4">
                        <div class="row">
                            <div class="col-9 col-lg-9 col-xl-9 col-xxl-9 col-xs-9">
                                <h3>Credibility & Professionalism</h3>
                                <p class="text-right">A well-designed website conveys professionalism and legitimacy, enhancing your credibility in the eyes of potential clients.</p>
                            </div>
                            <div class="col-3 col-lg-3 col-xl-3 col-xxl-3 col-xs-3">
                                <div class="website-icons">
                                    <img src="images/services/icon-2.png" alt="" class="w-100">
                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="website-left-inner mt-4">
                            <div class="row">
                                <div class="col-9 col-lg-9 col-xl-9 col-xxl-9 col-xs-9">
                                    <h3>Reach a Wider Audience</h3>
                                    <p class="text-right">your website enables you to reach people from all around the world, expanding your potential audience.</p>
                                </div>
                                <div class="col-3 col-lg-3 col-xl-3 col-xxl-3 col-xs-3">
                                    <div class="website-icons">
                                        <img src="images/services/icon-3.png" alt="" class="w-100">
                                    </div>
                                </div>
                            </div>
                            </div>
                  </div>  
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <div class="website-center">
                    <div class="website-center-inner">
                    <div class="webite-slider">
                        <div class="website-img">
                            <img src="images/services/grownew1.png" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="webite-slider">
                        <div class="website-img">
                            <img src="images/services/grownew1.png" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="webite-slider">
                        <div class="website-img">
                            <img src="images/services/grownew1.png" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="webite-slider">
                        <div class="website-img">
                            <img src="images/services/grownew1.png" alt="" class="w-100">
                        </div>
                    </div>
                </div>  
                </div>
          </div>
          <div class="col-12 col-md-4 col-lg-4">
            <div class="website-right">

                <div class="website-left-inner">
                    <div class="row">
                        <div class="col-3 col-lg-3 col-xl-3 col-xxl-3 col-xs-3">
                            <div class="website-icons">
                                <img src="images/services/icon-4.png" alt="" class="w-100">
                            </div>
                        </div>
                        <div class="col-9 col-lg-9 col-xl-9 col-xxl-9 col-xs-9">
                            <h3>Data Collection and Analysis</h3>
                            <p>Websites allow you to gather data on user behavior, preferences, and interactions, providing insights to improve your offerings</p>
                        </div>
                   
                    </div>
                    </div>

                    <div class="website-left-inner">
                        <div class="row">
                            <div class="col-3 col-lg-3 col-xl-3 col-xxl-3 col-xs-3">
                                <div class="website-icons">
                                    <img src="images/services/icon-5.png" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="col-9 col-lg-9 col-xl-9 col-xxl-9 col-xs-9">
                                <h3>Cost-Effective Marketing</h3>
                                <p>Compared to traditional advertising methods, maintaining a website and utilizing digital marketing techniques can be more cost-effective and targeted</p>
                            </div>
                       
                        </div>
                        </div>


                        <div class="website-left-inner">
                            <div class="row">
                                <div class="col-3 col-lg-3 col-xl-3 col-xxl-3 col-xs-3">
                                    <div class="website-icons">
                                        <img src="images/services/icon-6.png" alt="" class="w-100">
                                    </div>
                                </div>
                                <div class="col-9 col-lg-9 col-xl-9 col-xxl-9 col-xs-9">
                                    <h3>24-Hour Access</h3>
                                    <p>Businesses can use websites as online storefronts to sell products and services 24/7, even while you sleep.</p>
                                </div>
                           
                            </div>
                            </div>
        

            </div>  
      </div>
        </div>
    </div>
</section>
<!--

    <section class="audience text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="audience-box">
                        <img src="images/services/grow-1.png" alt="grow1" class="img-fluid">
                        <h3>Increase Conversion</h3>
                        <p>A well-developed website and navigation based on user research and behaviour Increases
                            Conversion Rates and Generate Revenues.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="audience-box">
                        <img src="images/services/grwo2.png" alt="grow2" class="img-fluid">
                        <h3>Credibility & Professionalism</h3>
                        <p>A well-designed website conveys professionalism and legitimacy, enhancing your credibility in
                            the eyes of potential customers, clients, employers, or partners</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="audience-box">
                        <img src="images/services/grwo3.png" alt="grow3" class="img-fluid">
                        <h3>Reach a Wider Audience</h3>
                        <p>The internet enables you to reach people from all around the world, expanding your potential
                            audience far beyond your local area.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
-->
    <section class="launching">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12">
                    <div class="heading text-center">
                        <h2>keys to sky rocket your sales</h2>
                        <p>You have to make sure, that your site journey should be designed keeping in mind your TARGET
                            AUDIENCE.CTA is basically an action, that will gain you more queries and pull more customer
                            in the web funnels.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6 col-xxl-6">
                    <div class="launch-left-main">
                        <div class="launch-left">
                            <div class="launch-img">
                                <img src="images//services/key1.png" alt="">
                            </div>
                            <div class="launch-desc">
                                <h3>Target Audience</h3>
                                <p>You have to make sure, that your site journey should be designed keeping in mind your
                                    TARGET AUDIENCE</p>
                            </div>
                        </div>
                        <div class="launch-left">
                            <div class="launch-img">
                                <img src="images//services/key2.png" alt="">
                            </div>
                            <div class="launch-desc">
                                <h3>Strong CTA</h3>
                                <p>CTA is basically an action, that will gain you more queries and pull more customer in
                                    the web funnels.</p>
                            </div>
                        </div>
                        <div class="launch-left">
                            <div class="launch-img">
                                <img src="images//services/key3.png" alt="">
                            </div>
                            <div class="launch-desc">
                                <h3>Informative</h3>
                                <p>Answer Their Each question on 1st landing page only. This will help you to derive
                                    more sales</p>
                            </div>
                        </div>
                        <div class="launch-left">
                            <div class="launch-img">
                                <img src="images//services/key4.png" alt="">
                            </div>
                            <div class="launch-desc">
                                <h3>SMO & SEO</h3>
                                <p>invest on SMO & SEO. Both will help you to attain more visitors on your website and
                                    increase your rank on GOOGLE. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6 col-xxl-6">
                    <div class="launch-right">
                        <img src="images/services/key-main.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="social-form">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-12 col-xxl-5">
                    <div class="left-sec">
                        <div class="heading">
                            <p class="title">We help to <span>build</span></p>
                            <h2>Unique Website</h2>
                        </div>
                        
    <p>We create unique website with careful planning and attention with detail at each stage of development and that are keys to creating a successful 
        website that meets your objectives and serves your audience effectively.</p>
    
                         <div class="socialseo-img">
                                <img src="images/services/serices-footer.png" alt="">
                            
                         </div>   
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 d-xs-none col-xxl-2"></div>
                <div class="col-md-5 col-lg-5 col-12 col-xxl-5">
                    <div class="right-sec contact">
                        <form action="">
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><img src="images/social/form-user.png" alt=""></span>
                                <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name" aria-describedby="basic-addon1">
                              </div>
    
                              <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><img src="images/social/form-company.png" alt=""></span>
                                <input type="text" class="form-control" placeholder="Company Name" aria-label="Company Name" aria-describedby="basic-addon1">
                              </div>
                              <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><img src="images/social/form-email.png" alt=""></span>
                                <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon1">
                              </div>
                              <div class="input-group">
                                <textarea placeholder="How can i help you"></textarea>
                              </div>
                              <div class="input-group">
                                    <button class="def_btn">Send Message <img src="images/banner-right-arrow.png" alt=""></button>
                              </div>
                              
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="new-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner">
                        <div class="footer_menu">
                            <ul class="list-inline footer_menu d-flex justify-content-evenly">
                                <li><a href="">About us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Our Work </a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mail">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>
                    <div class="col-12 col-md-3 col-xl-3">
                        <div class="mail-text">
                            <p>Get in touch with us</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-xl-7">
                        <div class="mail-form">
                            <form>
                                <input type="text" placeholder="Enter your email here..">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>
                    
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="left_col m-0">
                            <p class="text-start text-white m-0">2023 iekaa Advertising. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="left_col">
                            <ul class="list-inline d-flex m-0 justify-content-end">
                                <li><a href="#" class="text-white text-decoration-none">Terms of Use</a></li>
                                <li><a href="#" class="text-white text-decoration-none">DisclaimerPrivacy</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Policy</a></li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
</body>

</html>