<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- slick slider -->
    <link rel="stylesheet" href="css/slick.css">
    <title>Lekka</title>
</head>

<body class="social">

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="header-inner">
                            <ul class="mb-0 d-flex justify-content-end list-inline">
                                <li><a class="text-decoration-none" href="mailto: info@iekaadvertising.com"><i
                                            class="far fa-envelope"></i>
                                        info@iekaadvertising.com</a></li>
                                <li><a class="text-decoration-none" href="tel: 9540532286"><i
                                            class="fas fa-phone-alt"></i> 9540532286</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="navbar">
                            <div class="nav d-flex justify-content-between w-100 align-items-center">
                                <div class="logo">
                                    <a href="/"><img src="images/Logo_Header.png" alt=""></a>
                                </div>
                                <div class="menu d-flex align-items-center">
                                    <ul class="list-inline d-flex  mb-0">
                                        <li><a href="#">Services</a>
                                            <div class="full-width-submenu">
                                                <div class="container">
                                                <div class="full-width-inner">
                                                    <div class="left-menu">
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Social Media Marketing</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Search Engine Optimization</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                                <li><a href="">PPC Advertising  </a></li>
                                                                <li><a href="">E-mail Marketing</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                            </ul>
                                                        </div>
                                                        
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Branding</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Logo Design</a></li>
                                                                <li><a href="">Visual Identity</a></li>
                                                                <li><a href="">Print Advertisement</a></li>
                                                                <li><a href="">Rebranding</a></li>
                                                                <li><a href="">Outdoor & Events Advertising</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="center-menu">
                                                            
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Website Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Static & Dynamic Website</a></li>
                                                                <li><a href="">E-Commerce Website</a></li>
                                                                <li><a href="">Mobile App Design & Development</a></li>
                                                                <li><a href="">Portfolio Websites</a></li>
                                                                <li><a href="">Blog Websites</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Ui/Ux Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Product Design & Development</a></li>
                                                                <li><a href="">Wireframing & Prototyping</a></li>
                                                                <li><a href="">Responsive Design</a></li>
                                                                
                                                            </ul>
                                                        </div>

                                                    </div>
                                                    <div class="right-menu"> </div>
                                                </div>
                                            </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Our Work</a></li>
                                    </ul>
                                    <div class="hamb_buttom" id="side_menu">
                                        <span></span>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="header_side_menu" aria-label="false">
            <div class="container">
              <div class="row">
                  <div class="col-12 col-lg-12">
                      <div class="header-all">
                      <div class="header-main">
                          <div class="heading-logo">
                              <img src="images/footer-logo.png" alt="">
                          </div>
                          <p>Come Together. Grow Together</p>
                      </div>
                      <ul class="list-inline footer_social d-flex align-items-center text-center">
                          <li><a href=""><img src="images/insta.png" alt=""></a></li>
                          <li><a href=""><img src="images/linkedin.png" alt=""></a></li>
                          <li><a href=""><img src="images/fb.png" alt=""></a></li>
                      </ul>
                  </div>
                  </div>
              </div>
            </div> 
      </div>
      <div class="header-hamburger-items">
        <div class="header-close">
            <img src="images/close-icon.png" alt="">
        </div>
        <ul class="list-inline">
            <li><a href="">About Us</a></li>
            <li><a href="">Our Client</a></li>
            <li><a href="">Our Work</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
      </div> 
    </header>

    <section class="social-banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="heading text-center">
                        <h1>Social Media Marketing</h1>
                        <p>We build effective atrategies to help you reach customers and prospects across the entire web. We help tou to achieve your marketing goals and objectives through online channels and strategies. It involves utilizing various digital platforms and techniques to connect with your target audience, build brand awareness, drive website traffic, and ultimately convert leads into customers. </p>
                    </div>
                    <div class="banner-img text-center">
                        <img src="./images/social/Vector-Smart-Object.png" alt="social banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
   

    <section class="services-cards">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12">
                    <div class="heading">
                        <h2>Services</h2>
                        <p>Digital marketing services encompass a range of strategies and techniques aimed at promoting businesses, products, or
                            services through online channels.</p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/social/services-3.png" alt="">
                        <h3>Search Engine Optimization (SEO)</h3>
                        <p>Optimize websites to improve their 
                            visibility and credibitlity on search
                            engines like Google.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/social/services-2.png" alt="">
                        <h3>Social Media Marketing</h3>
                        <p>Manage and optimize social media profiles to increase brand awareness, engage with followers, and drive traffic to the website.</p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/social/services-1.png" alt="">
                        <h3>Content Marketing</h3>
                        <p> Create and distribute valuable, relevant content to attract and engage target
                            audiences. </p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/social/services-4.png" alt="">
                        <h3>PPC Advertising</h3>
                        <p>Develop and manage paid advertising campaigns on platforms like Google Ads and social media networks. </p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/social/services-5.png" alt="">
                        <h3>Email Marketing</h3>
                        <p>Design and execute email campaigns to
                            nurture leads, communicate with customers, and promote products or services.</p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/social/services-6.png" alt="">
                        <h3>Social Media Advertising</h3>
                        <p>Promotion with the primary objective of reaching a specific target audience and achieving measurable ROI.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="marketing text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">

                    <div class="heading">
                        <h2>MARKETING</h2>
                        <p>Marketing is the process of promoting and selling products or services to potential customers. It involves various activities and strategies aimed at creating awareness, generating interest, and ultimately converting leads into customers.Effective marketing is crucial for businesses and organizations to succeed in today's competitive marketplace.</p>
                    </div>
                    
                </div>
                
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="marketing-inner">
                            <div class="marketing-slider-inner online-ad">
                                <div class="marketing-img">
                                    <img src="images/social/marketing8.png" alt="">
                                </div>
                                <h3>Online Advertising</h3>
                                <p>A prominent and highly effective way for businesses to reach their target audience & increase ROI.</p>
                            </div>

                            <div class="marketing-slider-inner brand-identity">
                                <div class="marketing-img">
                                <img src="images/social/marketing7.png" alt="">
                                </div>
                                <h3>Brand Identity</h3>
                                <p>Your brand identity is a way to tell your brand story and position yourself from your compititors visually</p>
                            </div>

                            <div class="marketing-slider-inner multihannel">
                                <div class="marketing-img">
                                    <img src="images/social/marketing6.png" alt="">
                                </div>
                                <h3>Multichannel Marketing</h3>
                                <p>Create multichannel marketing to increase brand awareness & reach your target audiance</p>
                            </div>

                            <div class="marketing-slider-inner growth">
                                <div class="marketing-img">
                                    <img src="images/social/marketing5.png" alt="">
                                </div>

                                <h3>Growth Marketing</h3>
                                <p>Marketing strategy objecive is to increase sales and gain a competitive advantage over other competitors</p>
                            </div>
                            
                            <div class="marketing-slider-inner multihannel">
                                <div class="marketing-img">
                                    <img src="images/social/marketing6.png" alt="">
                                </div>
                                <h3>Multichannel Marketing</h3>
                                <p>Create multichannel marketing to increase brand awareness & reach your target audiance</p>
                            </div>

                            <div class="marketing-slider-inner growth">
                                <div class="marketing-img">
                                    <img src="images/social/marketing8.png" alt="">
                                </div>
                                <h3>Growth Marketing</h3>
                                <p>Marketing strategy objecive is to increase sales and gain a competitive advantage over other competitors</p>
                            </div>
                    
                    </div>
                </div>
                
            </div>
        </div>

    </section>
    
<section class="social-media">
    <div class="container">
        <div class="row">
            <div class="col-12 col-mg-12 com-md-12">
                <div class="heading text-center">
                    <p class="title">Why you need</p>
                    <h2>Social Media Marketing</h2>
                    <p>Social media marketing plays a crucial role in today's digital landscape due to its numerous benefits and its impact on 
                        businesses and brands.</p>
                </div>
            </div>
            <div class="social-media-inner">
                <div class="row">
                <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                    <div class="social-main">
                        <div class="img-with-text first">
                            <div class="img-social">
                                <img src="images/social/smm1.png" alt="">
                            </div>
                            <h3>Brand Awareness</h3>
                        </div>
                        <div class="social-desc">
                            <p>Social media platforms have massive user bases, making them ideal for increasing brand visibility and awareness.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                    <div class="social-main">
                        <div class="img-with-text sec">
                            <div class="img-social">

                                <img src="images/social/smm2.png" alt="">
                            </div>
                            <h3>Audience Engagement</h3>
                        </div>
                        <div class="social-desc">
                            <p> Social media provides a direct line of communication between businesses and their target audience.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                        <div class="social-main">
                            <div class="img-with-text third">
                                <div class="img-social">
                                    <img src="images/social/smm3.png" alt="">
                                </div>
                                <h3>Customer Insights</h3>
                            </div>
                            <div class="social-desc">
                                <p>Social media platform
                                    s offer valuable insights into customer preferences, behaviors, and
                                    opinions. </p>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                            <div class="social-main">
                                <div class="img-with-text fourth">
                                    <div class="img-social">
                                        <img src="images/social/smm4.png" alt="">

                                    </div>
                                    <h3>Lead Generation</h3>
                                </div>
                                <div class="social-desc">
                                    <p>Social media is a powerful tool for generating leads. By creating compelling content and strategically placing calls-to-action (CTAs).</p>
                                </div>
                            </div>
                            </div>

                            <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                                <div class="social-main">
                                    <div class="img-with-text fifth">
                                        <div class="img-social ">
                                            <img src="images/social/smm5.png" alt="">

                                        </div>
                                        <h3>Website Traffic</h3>
                                    </div>
                                    <div class="social-desc">
                                        <p>Social media can drive a significant amount of traffic to websites, helping businesses expand their online presence</p>
                                    </div>
                                </div>
                                </div>

                                <div class="col-md-4 col-lg-4 col-xxl-4 col-12">
                                    <div class="social-main">
                                        <div class="img-with-text sixth">
                                            <div class="img-social">
                                                <img src="images/social/smm6.png" alt="">

                                            </div>
                                            <h3>Content Distribution</h3>
                                        </div>
                                        <div class="social-desc">
                                            <p>Social media is an efficient way to distribute and promote content, including blog posts, videos, infographics, and more.</p>
                                        </div>
                                    </div>
                                    </div></div>
            </div>
        </div>
    </div>
</section>

<!--
<section class="traffic">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-lg-5 col-12 col-xxl-5">
                <div class="left-sec">
                    <div class="heading">
                        <p class="title">Boost your</p>
                        <h2>Website Traffic!</h2>
                    </div>
                    <p><b>We are passionate about our work.</b></p>

                        <p>Our designers stay ahead of the curve to provide engaging and user-friendly website design to make your business stand out. </p>
                        <p>
                        Our developers are committed to maintaining the highest web standards so that your site will withstand the test of time. We care about your business, which is why we work with you.</p>
                     <div class="reach">
                        <div class="reach-inner">
                            <img src="images/social/smm-mobile.png" alt="">
                            <div class="info">
                                <a href="tel:9540-532-286">9540-532-286</a>
                                <a href="mailto:info@iekaadvertising.com">info@iekaadvertising.com</a>
                            </div>
                        </div>
                            <button class="reach-us">Reach Us</button>
                     </div>   
                </div>
            </div>
            <div class="col-md-1 col-lg-1 d-xs-none col-xxl-1"></div>
            <div class="col-md-6 col-lg-6 col-12 col-xxl-6">
                <div class="right-sec">
                    <div class="row">
                        <div class="col-md-5 col-lg-5 col-12">
                            <div class="taffic-card discover">
                                <img src="images/social/discover1.png" alt="">
                                <p>Discover Explore the
                                    Product</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-5 col-12">
                            <div class="taffic-card art">
                                <img src="images/social/discover2.png" alt="">
                                <p>Art Direction & Brand
                                    Strategy</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-5 col-12">
                            <div class="taffic-card content">
                                <img src="images/social/discover3.png" alt="">
                                <p>Content, Website Design
                                    & Development</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-5 col-12">
                            <div class="taffic-card marketing">
                                <img src="images/social/discover4.png" alt="">
                                <p>Marketing Strategy &
                                    SEO Campaign</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->
<section class="social-form">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-lg-5 col-12 col-xxl-5">
                <div class="left-sec">
                    <div class="heading">
                        <p class="title">We can <span>Boost your</span></p>
                        <h2>Website Traffic!</h2>
                    </div>
                    <p><b>We are passionate about our work.</b></p>
<p>Our team stay ahead of the curve to provide engaging and user-friendly website design to make your business stand out. We care about your business, which is why we work with you.</p>

                     <div class="socialseo-img">
                            <img src="images/social/social-seo.png" alt="">
                        
                     </div>   
                </div>
            </div>
            <div class="col-md-2 col-lg-2 d-xs-none col-xxl-2"></div>
            <div class="col-md-5 col-lg-5 col-12 col-xxl-5">
                <div class="right-sec contact">
                    <form action="">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><img src="images/social/form-user.png" alt=""></span>
                            <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name" aria-describedby="basic-addon1">
                          </div>

                          <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><img src="images/social/form-company.png" alt=""></span>
                            <input type="text" class="form-control" placeholder="Company Name" aria-label="Company Name" aria-describedby="basic-addon1">
                          </div>
                          <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><img src="images/social/form-email.png" alt=""></span>
                            <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon1">
                          </div>
                          <div class="input-group">
                            <textarea placeholder="How can i help you"></textarea>
                          </div>
                          <div class="input-group">
                                <button class="def_btn">Send Message <img src="images/banner-right-arrow.png" alt=""></button>
                          </div>
                          
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

    <footer class="new-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner">
                        <div class="footer_menu">
                            <ul class="list-inline footer_menu d-flex justify-content-evenly">
                                <li><a href="">About us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Our Work </a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mail">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>
                    <div class="col-12 col-md-3 col-xl-3">
                        <div class="mail-text">
                            <p>Get in touch with us</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-xl-7">
                        <div class="mail-form">
                            <form>
                                <input type="text" placeholder="Enter your email here..">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>
                    
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="left_col m-0">
                            <p class="text-start text-white m-0">2023 iekaa Advertising. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="left_col">
                            <ul class="list-inline d-flex m-0 justify-content-end">
                                <li><a href="#" class="text-white text-decoration-none">Terms of Use</a></li>
                                <li><a href="#" class="text-white text-decoration-none">DisclaimerPrivacy</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Policy</a></li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/custom.js"></script> 
</body>

</html>