<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- slick slider -->
    <link rel="stylesheet" href="css/slick.css">
    <title>Lekka</title>
</head>

<body class="social">

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="header-inner">
                            <ul class="mb-0 d-flex justify-content-end list-inline">
                                <li><a class="text-decoration-none" href="mailto: info@iekaadvertising.com"><i
                                            class="far fa-envelope"></i>
                                        info@iekaadvertising.com</a></li>
                                <li><a class="text-decoration-none" href="tel: 9540532286"><i
                                            class="fas fa-phone-alt"></i> 9540532286</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="navbar">
                            <div class="nav d-flex justify-content-between w-100 align-items-center">
                                <div class="logo">
                                    <a href="/"><img src="images/Logo_Header.png" alt=""></a>
                                </div>
                                <div class="menu d-flex align-items-center">
                                    <ul class="list-inline d-flex  mb-0">
                                        <li><a href="#">Services</a>
                                            <div class="full-width-submenu">
                                                <div class="container">
                                                <div class="full-width-inner">
                                                    <div class="left-menu">
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Social Media Marketing</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Search Engine Optimization</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                                <li><a href="">PPC Advertising  </a></li>
                                                                <li><a href="">E-mail Marketing</a></li>
                                                                <li><a href="">Social Media Marketing</a></li>
                                                            </ul>
                                                        </div>
                                                        
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Branding</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Logo Design</a></li>
                                                                <li><a href="">Visual Identity</a></li>
                                                                <li><a href="">Print Advertisement</a></li>
                                                                <li><a href="">Rebranding</a></li>
                                                                <li><a href="">Outdoor & Events Advertising</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="center-menu">
                                                            
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Website Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Static & Dynamic Website</a></li>
                                                                <li><a href="">E-Commerce Website</a></li>
                                                                <li><a href="">Mobile App Design & Development</a></li>
                                                                <li><a href="">Portfolio Websites</a></li>
                                                                <li><a href="">Blog Websites</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="list-with-title">
                                                            <p class="subtitle">Ui/Ux Design</p>
                                                            <ul class="list-inline">
                                                                <li><a href="#">Product Design & Development</a></li>
                                                                <li><a href="">Wireframing & Prototyping</a></li>
                                                                <li><a href="">Responsive Design</a></li>
                                                                
                                                            </ul>
                                                        </div>

                                                    </div>
                                                    <div class="right-menu"> </div>
                                                </div>
                                            </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Our Work</a></li>
                                    </ul>
                                    <div class="hamb_buttom" id="side_menu">
                                        <span></span>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="header_side_menu" aria-label="false">
            <div class="container">
              <div class="row">
                  <div class="col-12 col-lg-12">
                      <div class="header-all">
                      <div class="header-main">
                          <div class="heading-logo">
                              <img src="images/footer-logo.png" alt="">
                          </div>
                          <p>Come Together. Grow Together</p>
                      </div>
                      <ul class="list-inline footer_social d-flex align-items-center text-center">
                          <li><a href=""><img src="images/insta.png" alt=""></a></li>
                          <li><a href=""><img src="images/linkedin.png" alt=""></a></li>
                          <li><a href=""><img src="images/fb.png" alt=""></a></li>
                      </ul>
                  </div>
                  </div>
              </div>
            </div> 
      </div>
      <div class="header-hamburger-items">
        <div class="header-close">
            <img src="images/close-icon.png" alt="">
        </div>
        <ul class="list-inline">
            <li><a href="">About Us</a></li>
            <li><a href="">Our Client</a></li>
            <li><a href="">Our Work</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
      </div> 
    </header>

    <section class="social-banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="heading text-center">
                        <h1>UX/UI Design</h1>
                        <p>We provide ui/ux services that encompass a range of design and user-focused activities aimed
                            at creating user-friendly and visually appealing digital products. Our expert team effort
                            that help businesses create digital products that not only look visually
                            appealing but also provide an excellent user experience. </p>
                    </div>
                    <div class="banner-img text-center">
                        <img src="./images/ui-ux/ui-ux-banner.png" alt="social banner">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="services-cards ui-ux">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12">
                    <div class="heading">
                        <h2>Services</h2>
                        <p> services we offer are essential for businesses and organizations looking to develop or
                            enhance their websites, apps, and
                            software. Offering these services can greatly benefit top our client and contribute to the
                            success of their digital products. </p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/ui-ux/ui-ux-services-1.png" alt="">
                        <h3>Research</h3>
                        <p>UX design starts with extensive research to understand the target audience, their needs, and
                            pain points.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/ui-ux/ui-ux-services-2.png" alt="">
                        <h3>Information Architecture</h3>
                        <p>Develop an organized structure for
                            the content and navigation of the product.
                            That involves creating sitemaps and user flows </p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/ui-ux/ui-ux-services-3.png" alt="">
                        <h3>Prototyping</h3>
                        <p>Build interactive prototypes that allow users to experience the product's functionality and
                            flow.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/ui-ux/ui-ux-services-4.png" alt="">
                        <h3>Interaction Design</h3>
                        <p>Define how users will interact with the interface. This includes designing buttons, forms,
                            and visuals to provide a intuitive user experience.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/ui-ux/ui-ux-services-5.png" alt="">
                        <h3>Design Systems</h3>
                        <p>Create a design system that includes a style guide and components library. This ensures
                            consistency in design elements across the product</p>
                    </div>
                </div>

                <div class="col-6 col-lg-4 col-md-4">
                    <div class="service-card">
                        <img src="images/ui-ux/ui-ux-services-6.png" alt="">
                        <h3>Responsive Design</h3>
                        <p>Ensure that the UI is responsive and adapts to different screen sizes and devices.
                            This is crucial for a seamless user experience on mobile, tablet, and desktop.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="usablity">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="heading text-center">
                        <h2>Improve Usablity</h2>
                        <p>We can give your existing product a new and fresh look, our expert team effort can make your
                            product more usable and visually improve. A successful UI/UX redesign is an ongoing process
                            that involves listening to user feedback, monitoring user behavior, and making adjustments
                            as needed to ensure that the product continues to meet user needs and business goals.</p>
                    </div>
                </div>
                <div class="usablity-slider">
                    <div class="col-md-12 col-12">
                        <div class="slider-inner">
                            <div class="slider-img">
                                <img src="images/ui-ux/usablity1.png" alt="">
                            </div>
                            <div class="slider-img">
                                <img src="images/ui-ux/usablity1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="heading text-center">
                        <h2>UX/UI Process</h2>
                        <p>We provide the UI/UX design services and the process is a structured approach that our
                            designers follow to create digital products that are both visually appealing and
                            user-friendly. This process typically consists of several stages, which may overlap or be
                            iterative in nature.
                            design process is not always linear and may require iterations at various stages based on
                            user feedback and changing
                            project requirements. </p>
                    </div>
                </div>
                <div class="col-lg-12 col-12">
                    <div class="process-steps">
                        <div class="process-steps-inner">
                            <div class="steps">
                                <p>STEP 1</p>
                            </div>
                            <div class="steps-images">
                                <img src="images/ui-ux/Information_Architecture.png" alt="">
                            </div>
                            <div class="steps-info">
                                <div class="steps-info-img">
                                <img src="images/ui-ux/check.png" alt="">
                                </div>
                                <p>Information
                                    Architecture</p>
                            </div>
                        </div>
                        <div class="process-steps-inner">
                            <div class="steps">
                                <p>STEP 2</p>
                            </div>
                            <div class="steps-images">
                                <img src="images/ui-ux/Wireframing.png" alt="">
                            </div>
                            <div class="steps-info">
                                <div class="steps-info-img">
                                <img src="images/ui-ux/check.png" alt="">
                                </div>
                                <p>Wireframing & Prototyping</p>
                            </div>
                        </div>
                        <div class="process-steps-inner">
                            <div class="steps">
                                <p>STEP 3</p>
                            </div>
                            <div class="steps-images">
                                <img src="images/ui-ux/Testing.png" alt="">
                            </div>
                            <div class="steps-info">
                                <div class="steps-info-img">
                                <img src="images/ui-ux/check.png" alt="">
                                </div>
                                <p>User Testing</p>
                            </div>
                        </div>
                        <div class="process-steps-inner">
                            <div class="steps">
                                <p>STEP 4</p>
                            </div>
                            <div class="steps-images">
                                <img src="images/ui-ux/Development.png" alt="">
                            </div>
                            <div class="steps-info">
                                <div class="steps-info-img">
                                <img src="images/ui-ux/check.png" alt="">
                                </div>
                                <p>Development & Implementation</p>
                            </div>
                        </div>
                        <div class="process-steps-inner">
                            <div class="steps">
                                <p>STEP 5</p>
                            </div>
                            <div class="steps-images">
                                <img src="images/ui-ux/Quality Assurance.png" alt="">
                            </div>
                            <div class="steps-info">
                                <div class="steps-info-img">
                                <img src="images/ui-ux/check.png" alt="">
                                </div>
                                <p>Quality Assurance</p>
                            </div>
                        </div>
                        <div class="process-steps-inner">
                            <div class="steps">
                                <p>STEP 6</p>
                            </div>
                            <div class="steps-images">
                                <img src="images/ui-ux/Launch.png" alt="">
                            </div>
                            <div class="steps-info">
                                <div class="steps-info-img">
                                    <img src="images/ui-ux/check.png" alt="">
                                </div>
                                <p>Launch & Post-Launch</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <section class="social-form">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-12 col-xxl-5">
                    <div class="left-sec">
                        <div class="heading">
                            
                            <p class="title">Let’s <span>come together</span></p>
                            <h2>Grow TOGETHER</h2>
                        </div>
                        <p>connect with us to make your producr journey impactfull & successfull.
                            Creating a successful product is a multifaceted endeavor that involves careful planning, execution, and ongoing effort.</p>

                        <div class="socialseo-img">
                            <img src="images/ui-ux/ux-form-img.png" alt="">

                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 d-xs-none col-xxl-2"></div>
                <div class="col-md-5 col-lg-5 col-12 col-xxl-5">
                    <div class="right-sec contact">
                        <form action="">
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><img src="images/social/form-user.png"
                                        alt=""></span>
                                <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name"
                                    aria-describedby="basic-addon1">
                            </div>

                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><img
                                        src="images/social/form-company.png" alt=""></span>
                                <input type="text" class="form-control" placeholder="Company Name"
                                    aria-label="Company Name" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><img src="images/social/form-email.png"
                                        alt=""></span>
                                <input type="text" class="form-control" placeholder="Email Address"
                                    aria-label="Email Address" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group">
                                <textarea placeholder="How can i help you"></textarea>
                            </div>
                            <div class="input-group">
                                <button class="def_btn">Send Message <img src="images/banner-right-arrow.png"
                                        alt=""></button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="new-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner">
                        <div class="footer_menu">
                            <ul class="list-inline footer_menu d-flex justify-content-evenly">
                                <li><a href="">About us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Our Work </a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mail">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>
                    <div class="col-12 col-md-3 col-xl-3">
                        <div class="mail-text">
                            <p>Get in touch with us</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-xl-7">
                        <div class="mail-form">
                            <form>
                                <input type="text" placeholder="Enter your email here..">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1 col-xl-1 d-xs-none"></div>

                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="left_col m-0">
                            <p class="text-start text-white m-0">2023 iekaa Advertising. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="left_col">
                            <ul class="list-inline d-flex m-0 justify-content-end">
                                <li><a href="#" class="text-white text-decoration-none">Terms of Use</a></li>
                                <li><a href="#" class="text-white text-decoration-none">DisclaimerPrivacy</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Policy</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>